<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cfb5f41c3a4473a9d43751401ba37a" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="PhysicManagementModel.Calendar" Width="1.5" PointX="8.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Cancer" Width="1.5" PointX="12.875" PointY="5.625" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerOAR" Width="1.5" PointX="15.125" PointY="4.125" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerTargets" Width="1.5" PointX="15.125" PointY="7.375" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="PhysicManagementModel.Contour" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Doctor" Width="1.5" PointX="3.625" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatment" Width="1.625" PointX="7.75" PointY="14.125" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlan" Width="2" PointX="10.5" PointY="13.375" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlanHostory" Width="1.5" PointX="13.875" PointY="13.875" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentPhase" Width="1.5" PointX="12.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentProcess" Width="2.25" PointX="8.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerOAR_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerTargets_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_PhysicTreatmentPlan_PhysicTreatment" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_PhysicTreatmentPlanHostory_PhysicTreatmentPlan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhysicManagementModel.Patient" Width="1.5" PointX="0.625" PointY="7.875" />
        <EntityTypeShape EntityType="PhysicManagementModel.ContourDetails" Width="1.5" PointX="10.375" PointY="8.25" />
        <AssociationConnector Association="PhysicManagementModel.FK_ContourDetails_Contour" />
        <EntityTypeShape EntityType="PhysicManagementModel.MedicalRecord" Width="2.25" PointX="3.875" PointY="4.125" />
        <AssociationConnector Association="PhysicManagementModel.FK_Calendar_MedicalRecord" />
        <AssociationConnector Association="PhysicManagementModel.FK_Contour_MedicalRecord" />
        <AssociationConnector Association="PhysicManagementModel.FK_MedicalRecord_Doctor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PhysicManagementModel.FK_MedicalRecord_MedicalRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>