<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cfb5f41c3a4473a9d43751401ba37a" Name="Diagram1">
        <EntityTypeShape EntityType="PhysicManagementModel.Calendar" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Cancer" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerOAR" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerTargets" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Contour" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.ContourDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Doctor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.MedicalRecord" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Patient" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatment" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlan" Width="2" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlanHostory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentPhase" Width="1.5" PointX="6.375" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentProcess" Width="2.25" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhysicManagementModel.FK_Calendar_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerOAR_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerTargets_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_Contour_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_PhysicTreatmentPlan_PhysicTreatment" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_PhysicTreatmentPlanHostory_PhysicTreatmentPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>