<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d846b3c9d7420baccdc8030942c150" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PhysicManagementModel.Alarm" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.AlarmConfig" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.AlarmEventType" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Calendar" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Cancer" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerOAR" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.CancerTarget" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Contour" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.ContourDetails" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Doctor" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.KFactor" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.MedicalRecord" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Patient" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlan" Width="1.875" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlanDetail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicTreatmentPlanHistory" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicUser" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.Resident" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentCategory" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentCategoryService" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentDevice" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentPhase" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentPhaseDetail" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.TreatmentProcess" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysicManagementModel.User" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PhysicManagementModel.FK_AlarmConfig_AlarmEventType" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_Calendar_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerOAR_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_CancerTargets_Cancer" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_Contour_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_ContourDetails_Contour" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_MedicalRecord_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PhysicManagementModel.FK_TreatmentCategoryService_TreatmentCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhysicManagementModel.DoctorAlarm" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="PhysicManagementModel.PhysicUserAlarm" Width="1.5" PointX="17" PointY="10.375" />
        <EntityTypeShape EntityType="PhysicManagementModel.ResidentAlarm" Width="1.5" PointX="17" PointY="14.375" />
        <AssociationConnector Association="PhysicManagementModel.FK_DoctorAlarm_Doctor" />
        <AssociationConnector Association="PhysicManagementModel.FK_PhysicUserAlarm_PhysicUser" />
        <AssociationConnector Association="PhysicManagementModel.FK_ResidentAlarm_Resident" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>